\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\newlabel{sec:topologie}{{1}{3}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Topologie et paramètres de simulation}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Topologie générale}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Trafic généré}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Mesures et post-traitement}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Paramètres communs}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Partie 1.1 -- Partage du goulet entre 6 flux TCP}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Objectif}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Scénario et méthodologie}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Topologie.}{5}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Flux TCP.}{5}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mesure du débit et tracés.}{5}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Résultats}{5}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Débit moyen par flux TCP (Partie~1.1).}}{5}{table.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:part1_1_thr}{{1}{5}{Débit moyen par flux TCP (Partie~1.1)}{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Débit moyen par flux TCP (Partie~1.1).}}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:part1_1_throughput}{{1}{6}{Débit moyen par flux TCP (Partie~1.1)}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Analyse}{6}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Partie 1.2 -- Effet de la congestion et du RTT}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Objectif}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Scénarios et méthodologie}{7}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Topologie et RTT.}{7}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cas avec congestion.}{7}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cas sans congestion.}{7}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mesure du débit et équité.}{7}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Résultats}{8}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Débit par flux.}{8}{section*.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Débit moyen par flux TCP avec et sans congestion (Partie~1.2).}}{8}{table.caption.12}\protected@file@percent }
\newlabel{tab:part1_2_thr}{{2}{8}{Débit moyen par flux TCP avec et sans congestion (Partie~1.2)}{table.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Débit moyen par flux avec et sans congestion (Partie~1.2).}}{8}{figure.caption.13}\protected@file@percent }
\newlabel{fig:part1_2_compare}{{2}{8}{Débit moyen par flux avec et sans congestion (Partie~1.2)}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Équité.}{8}{section*.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Débit moyen en fonction du RTT, avec et sans congestion.}}{9}{figure.caption.14}\protected@file@percent }
\newlabel{fig:part1_2_rtt}{{3}{9}{Débit moyen en fonction du RTT, avec et sans congestion}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Analyse}{9}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Biais RTT en présence de congestion.}{9}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Atténuation du biais en l’absence de goulet.}{9}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusion de la Partie 1.2.}{9}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Partie 1.3 -- Comparaison des versions TCP}{10}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Objectif}{10}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Scénarios et méthodologie}{10}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Topologie et paramètres.}{10}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Quatre scénarios étudiés.}{10}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mesures.}{11}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Résultats}{11}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Débit par flux et débit total}{11}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Files d’attente et pertes au goulet}{11}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Équité entre flux}{11}{subsubsection.5.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Débit moyen par flux pour chaque version de TCP (Partie~1.3).}}{12}{figure.caption.22}\protected@file@percent }
\newlabel{fig:part1_3_throughput_grouped}{{4}{12}{Débit moyen par flux pour chaque version de TCP (Partie~1.3)}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Analyse}{12}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Débit total au goulet pour chaque version de TCP.}}{13}{figure.caption.23}\protected@file@percent }
\newlabel{fig:part1_3_total_throughput}{{5}{13}{Débit total au goulet pour chaque version de TCP}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Taille maximale de la file au goulet.}}{13}{figure.caption.24}\protected@file@percent }
\newlabel{fig:part1_3_queue_max}{{6}{13}{Taille maximale de la file au goulet}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Partie 1.4 -- Influence de la taille de file et de l’algorithme RED}{13}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Objectif}{13}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Taille moyenne de la file au goulet.}}{14}{figure.caption.25}\protected@file@percent }
\newlabel{fig:part1_3_queue_moyenne}{{7}{14}{Taille moyenne de la file au goulet}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Nombre de paquets perdus au goulet pour chaque scénario.}}{14}{figure.caption.26}\protected@file@percent }
\newlabel{fig:part1_3_drops}{{8}{14}{Nombre de paquets perdus au goulet pour chaque scénario}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Scénarios et méthodologie}{14}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Topologie et trafic.}{14}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Configurations de file.}{14}{section*.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Indice d’équité de Jain pour chaque version de TCP.}}{15}{figure.caption.27}\protected@file@percent }
\newlabel{fig:part1_3_fairness}{{9}{15}{Indice d’équité de Jain pour chaque version de TCP}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {paragraph}{Mesures et post-traitement.}{15}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Résultats}{15}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Débit total et équité}{15}{subsubsection.6.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Débit total au goulet en fonction de la configuration de file (Partie~1.4).}}{16}{figure.caption.31}\protected@file@percent }
\newlabel{fig:part1_4_total_throughput}{{10}{16}{Débit total au goulet en fonction de la configuration de file (Partie~1.4)}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Indice d’équité de Jain selon la configuration de file.}}{16}{figure.caption.32}\protected@file@percent }
\newlabel{fig:part1_4_fairness}{{11}{16}{Indice d’équité de Jain selon la configuration de file}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Pertes au goulet}{16}{subsubsection.6.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Nombre de paquets perdus au goulet pour chaque configuration.}}{17}{figure.caption.33}\protected@file@percent }
\newlabel{fig:part1_4_drops}{{12}{17}{Nombre de paquets perdus au goulet pour chaque configuration}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Taille moyenne et maximale de la file}{17}{subsubsection.6.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Analyse}{17}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Taille de file DropTail : compromis débit / pertes / délai.}{17}{section*.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Taille maximale de la file au goulet selon la configuration de file.}}{18}{figure.caption.34}\protected@file@percent }
\newlabel{fig:part1_4_queue_max}{{13}{18}{Taille maximale de la file au goulet selon la configuration de file}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {paragraph}{Comparaison RED vs DropTail.}{18}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Équité.}{18}{section*.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Taille moyenne de la file au goulet selon la configuration de file.}}{19}{figure.caption.35}\protected@file@percent }
\newlabel{fig:part1_4_queue_moyenne}{{14}{19}{Taille moyenne de la file au goulet selon la configuration de file}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {paragraph}{Bilan de la Partie 1.4.}{19}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Partie 1.5A -- Scalabilité des variantes TCP sur un lien 10~Gbps}{19}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Objectif}{19}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Scénario et méthodologie}{19}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Résultats}{20}{subsection.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Partie~1.5A -- Débit total par version TCP sur un lien 10~Gbps.}}{20}{figure.caption.40}\protected@file@percent }
\newlabel{fig:part1_5_total}{{15}{20}{Partie~1.5A -- Débit total par version TCP sur un lien 10~Gbps}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Analyse}{20}{subsection.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Partie~1.5A -- Utilisation de la capacité du lien (10~Gbps) selon la version TCP.}}{21}{figure.caption.41}\protected@file@percent }
\newlabel{fig:part1_5_capacite}{{16}{21}{Partie~1.5A -- Utilisation de la capacité du lien (10~Gbps) selon la version TCP}{figure.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Partie 1.5B -- Impact du trafic de fond et de flux supplémentaires}{21}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Objectif}{21}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Scénarios et méthodologie}{22}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Topologie et trafic.}{22}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mesure des débits brut et utile.}{22}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mesure de la file et des pertes.}{22}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Résultats}{22}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}Débit brut et goodput}{22}{subsubsection.8.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Partie 1.5B -- Débit brut vs goodput total pour chaque scénario.}}{23}{figure.caption.45}\protected@file@percent }
\newlabel{fig:15b_brut_goodput}{{17}{23}{Partie 1.5B -- Débit brut vs goodput total pour chaque scénario}{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2}Taille de la file et pertes au goulet}{23}{subsubsection.8.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Partie 1.5B -- Taille moyenne de la file au goulet selon le scénario.}}{24}{figure.caption.46}\protected@file@percent }
\newlabel{fig:15b_queue_moy}{{18}{24}{Partie 1.5B -- Taille moyenne de la file au goulet selon le scénario}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Partie 1.5B -- Nombre de paquets perdus au goulet selon le scénario.}}{24}{figure.caption.47}\protected@file@percent }
\newlabel{fig:15b_drops}{{19}{24}{Partie 1.5B -- Nombre de paquets perdus au goulet selon le scénario}{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.3}Surcoût des retransmissions}{24}{subsubsection.8.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Partie 1.5B -- Surcoût des retransmissions (retx\_perte moyen) pour chaque scénario.}}{25}{figure.caption.48}\protected@file@percent }
\newlabel{fig:15b_retx}{{20}{25}{Partie 1.5B -- Surcoût des retransmissions (retx\_perte moyen) pour chaque scénario}{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Analyse}{25}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Compétition entre TCP et trafic de fond.}{25}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Effet sur la file et les pertes.}{25}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Goodput vs débit brut et surcoût des retransmissions.}{25}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bilan.}{25}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Scripts Tcl}{26}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Scripts AWK et Python}{27}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Exemple AWK : débit moyen par flux TCP}{27}{subsection.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Exemple AWK : statistiques de file au goulet}{27}{subsection.B.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Exemple Python : génération d une figure de débit}{28}{subsection.B.3}\protected@file@percent }
\gdef \@abspage@last{28}
