\babel@toc {french}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {section}{\numberline {2}Topologie et paramètres de simulation}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Topologie générale}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Trafic généré}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Mesures et post-traitement}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Paramètres communs}{4}{subsection.2.4}%
\contentsline {section}{\numberline {3}Partie 1.1 -- Partage du goulet entre 6 flux TCP}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Objectif}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Scénario et méthodologie}{5}{subsection.3.2}%
\contentsline {paragraph}{Topologie.}{5}{section*.2}%
\contentsline {paragraph}{Flux TCP.}{5}{section*.3}%
\contentsline {paragraph}{Mesure du débit et tracés.}{5}{section*.4}%
\contentsline {subsection}{\numberline {3.3}Résultats}{5}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Analyse}{6}{subsection.3.4}%
\contentsline {section}{\numberline {4}Partie 1.2 -- Effet de la congestion et du RTT}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}Objectif}{7}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Scénarios et méthodologie}{7}{subsection.4.2}%
\contentsline {paragraph}{Topologie et RTT.}{7}{section*.7}%
\contentsline {paragraph}{Cas avec congestion.}{7}{section*.8}%
\contentsline {paragraph}{Cas sans congestion.}{7}{section*.9}%
\contentsline {paragraph}{Mesure du débit et équité.}{7}{section*.10}%
\contentsline {subsection}{\numberline {4.3}Résultats}{8}{subsection.4.3}%
\contentsline {paragraph}{Débit par flux.}{8}{section*.11}%
\contentsline {paragraph}{Équité.}{8}{section*.15}%
\contentsline {subsection}{\numberline {4.4}Analyse}{9}{subsection.4.4}%
\contentsline {paragraph}{Biais RTT en présence de congestion.}{9}{section*.16}%
\contentsline {paragraph}{Atténuation du biais en l’absence de goulet.}{9}{section*.17}%
\contentsline {paragraph}{Conclusion de la Partie 1.2.}{9}{section*.18}%
\contentsline {section}{\numberline {5}Partie 1.3 -- Comparaison des versions TCP}{10}{section.5}%
\contentsline {subsection}{\numberline {5.1}Objectif}{10}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Scénarios et méthodologie}{10}{subsection.5.2}%
\contentsline {paragraph}{Topologie et paramètres.}{10}{section*.19}%
\contentsline {paragraph}{Quatre scénarios étudiés.}{10}{section*.20}%
\contentsline {paragraph}{Mesures.}{11}{section*.21}%
\contentsline {subsection}{\numberline {5.3}Résultats}{11}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}Débit par flux et débit total}{11}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}Files d’attente et pertes au goulet}{11}{subsubsection.5.3.2}%
\contentsline {subsubsection}{\numberline {5.3.3}Équité entre flux}{11}{subsubsection.5.3.3}%
\contentsline {subsection}{\numberline {5.4}Analyse}{12}{subsection.5.4}%
\contentsline {section}{\numberline {6}Partie 1.4 -- Influence de la taille de file et de l’algorithme RED}{13}{section.6}%
\contentsline {subsection}{\numberline {6.1}Objectif}{13}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Scénarios et méthodologie}{14}{subsection.6.2}%
\contentsline {paragraph}{Topologie et trafic.}{14}{section*.28}%
\contentsline {paragraph}{Configurations de file.}{14}{section*.29}%
\contentsline {paragraph}{Mesures et post-traitement.}{15}{section*.30}%
\contentsline {subsection}{\numberline {6.3}Résultats}{15}{subsection.6.3}%
\contentsline {subsubsection}{\numberline {6.3.1}Débit total et équité}{15}{subsubsection.6.3.1}%
\contentsline {subsubsection}{\numberline {6.3.2}Pertes au goulet}{16}{subsubsection.6.3.2}%
\contentsline {subsubsection}{\numberline {6.3.3}Taille moyenne et maximale de la file}{17}{subsubsection.6.3.3}%
\contentsline {subsection}{\numberline {6.4}Analyse}{17}{subsection.6.4}%
\contentsline {paragraph}{Taille de file DropTail : compromis débit / pertes / délai.}{17}{section*.36}%
\contentsline {paragraph}{Comparaison RED vs DropTail.}{18}{section*.37}%
\contentsline {paragraph}{Équité.}{18}{section*.38}%
\contentsline {paragraph}{Bilan de la Partie 1.4.}{19}{section*.39}%
\contentsline {section}{\numberline {7}Partie 1.5A -- Scalabilité des variantes TCP sur un lien 10~Gbps}{19}{section.7}%
\contentsline {subsection}{\numberline {7.1}Objectif}{19}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Scénario et méthodologie}{19}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Résultats}{20}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Analyse}{20}{subsection.7.4}%
\contentsline {section}{\numberline {8}Partie 1.5B -- Impact du trafic de fond et de flux supplémentaires}{21}{section.8}%
\contentsline {subsection}{\numberline {8.1}Objectif}{21}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Scénarios et méthodologie}{22}{subsection.8.2}%
\contentsline {paragraph}{Topologie et trafic.}{22}{section*.42}%
\contentsline {paragraph}{Mesure des débits brut et utile.}{22}{section*.43}%
\contentsline {paragraph}{Mesure de la file et des pertes.}{22}{section*.44}%
\contentsline {subsection}{\numberline {8.3}Résultats}{22}{subsection.8.3}%
\contentsline {subsubsection}{\numberline {8.3.1}Débit brut et goodput}{22}{subsubsection.8.3.1}%
\contentsline {subsubsection}{\numberline {8.3.2}Taille de la file et pertes au goulet}{23}{subsubsection.8.3.2}%
\contentsline {subsubsection}{\numberline {8.3.3}Surcoût des retransmissions}{24}{subsubsection.8.3.3}%
\contentsline {subsection}{\numberline {8.4}Analyse}{25}{subsection.8.4}%
\contentsline {paragraph}{Compétition entre TCP et trafic de fond.}{25}{section*.49}%
\contentsline {paragraph}{Effet sur la file et les pertes.}{25}{section*.50}%
\contentsline {paragraph}{Goodput vs débit brut et surcoût des retransmissions.}{25}{section*.51}%
\contentsline {paragraph}{Bilan.}{25}{section*.52}%
\contentsline {section}{\numberline {A}Scripts Tcl}{26}{appendix.A}%
\contentsline {section}{\numberline {B}Scripts AWK et Python}{27}{appendix.B}%
\contentsline {subsection}{\numberline {B.1}Exemple AWK : débit moyen par flux TCP}{27}{subsection.B.1}%
\contentsline {subsection}{\numberline {B.2}Exemple AWK : statistiques de file au goulet}{27}{subsection.B.2}%
\contentsline {subsection}{\numberline {B.3}Exemple Python : génération d une figure de débit}{28}{subsection.B.3}%
